<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/fresh-apple-wooden-box-black-fresh-fruit_1150-18118.jpg?w=996&t=st=1708336583~exp=1708337183~hmac=47df6902467590a82ed8648ebc1560f72c089fdd4baae2efec8b3b92cb0a2ebb");
            background-size: cover;
        }

        .pd {
            padding-bottom: 45%;
        }
    </style>
</head>
<body>
    <br>
    <center>
        <b class="pd"><font color="white" size="15" font-family="Comic Sans MS">Prediction of Apple Quality</font></b>
    </center>
    <br><br>
    <div>
        <br>
        <center>
            <h2><font color="white" size="15" >{{ result }}</h2>
        </center>
    </div>
</body>
</html>
